<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="f37-FK-Xy2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="YgX-YK-3Zc">
                                <rect key="frame" x="0.0" y="426" width="320" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="7jo-jc-6D1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="lMx-ng-IXl">
                                <rect key="frame" x="21" y="84" width="283" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="393" id="LKg-EO-cwH"/>
                                    <constraint firstAttribute="width" constant="283" id="fAC-ey-KvS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="m0t-8p-sOZ">
                                <rect key="frame" x="38" y="92" width="249" height="377"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="zCp-FO-GBz">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9t-6E-XHM">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="2qs-d9-JUq"/>
                                                    <constraint firstAttribute="width" constant="77" id="57D-ji-ZrV"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5vP-5A-wYn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfY-Vj-WRp">
                                                <rect key="frame" x="86" y="0.0" width="77" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="HGx-Vb-mZ9"/>
                                                    <constraint firstAttribute="height" constant="70" id="gDz-mn-Z7m"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJ8-CR-MjF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF2-Yb-pLy">
                                                <rect key="frame" x="172" y="0.0" width="77" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="QZl-y6-Mcn"/>
                                                    <constraint firstAttribute="height" constant="70" id="WIy-rs-Lbf"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BXh-9n-z1r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="rzp-r1-8a0">
                                        <rect key="frame" x="0.0" y="67" width="249" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9u-pH-m51">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="7nk-CD-vwo"/>
                                                    <constraint firstAttribute="height" constant="70" id="bF6-fb-17w"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sua-yi-Lp9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtT-lL-0Xu">
                                                <rect key="frame" x="86" y="0.0" width="77" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="OfB-Ir-87P"/>
                                                    <constraint firstAttribute="width" constant="77" id="V4K-wL-TwO"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O10-6I-pJA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTf-7O-Dgx">
                                                <rect key="frame" x="172" y="0.0" width="77" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="O3H-z5-B2l"/>
                                                    <constraint firstAttribute="width" constant="77" id="ubW-JO-6zL"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfW-xV-c5I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="6sw-Dc-mTc">
                                        <rect key="frame" x="0.0" y="134" width="249" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRk-xH-PX9">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="O2a-W8-7Ul"/>
                                                    <constraint firstAttribute="height" constant="70" id="Z1A-WA-BRX"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Gy-AA-7T1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmG-eD-DqX">
                                                <rect key="frame" x="86" y="0.0" width="77" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="bQs-l4-5fS"/>
                                                    <constraint firstAttribute="height" constant="70" id="ikl-Ve-d2u"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7er-ma-zC4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpx-yF-NIg">
                                                <rect key="frame" x="172" y="0.0" width="77" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="BJT-E9-XKE"/>
                                                    <constraint firstAttribute="height" constant="70" id="T6n-7c-smv"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ztZ-Up-RIc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="P0S-fa-gGs">
                                        <rect key="frame" x="0.0" y="201" width="249" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g75-eS-dtX">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="KGj-XS-lGP"/>
                                                    <constraint firstAttribute="width" constant="77" id="doa-d4-UFa"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7c7-ES-BIK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbo-JW-xcw">
                                                <rect key="frame" x="86" y="0.0" width="77" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="4mj-8w-Lml"/>
                                                    <constraint firstAttribute="height" constant="70" id="9mG-Ng-Lm5"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcu-cM-tjd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZF-MB-aTk">
                                                <rect key="frame" x="172" y="0.0" width="77" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="Aor-5Q-mc8"/>
                                                    <constraint firstAttribute="height" constant="70" id="XzX-EH-WBi"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUn-VT-BpQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Cgq-Pv-teF">
                                        <rect key="frame" x="0.0" y="268" width="249" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cc-la-9T9">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="A6g-s7-vnZ"/>
                                                    <constraint firstAttribute="width" constant="77" id="p2u-CV-Nnh"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tev-Fw-UXc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzd-98-8Qi">
                                                <rect key="frame" x="86" y="0.0" width="77" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="J1h-Jm-xJk"/>
                                                    <constraint firstAttribute="width" constant="77" id="XVo-pR-THY"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sok-Vt-xUF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-NT-RXd">
                                                <rect key="frame" x="172" y="0.0" width="77" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="SE6-Qo-fDf"/>
                                                    <constraint firstAttribute="width" constant="77" id="f1k-s1-HLa"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgr-1e-U9x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fhc-by-FEY">
                                        <rect key="frame" x="0.0" y="335" width="249" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72H-ve-X2J">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="189" id="08g-OB-9i7"/>
                                                    <constraint firstAttribute="height" constant="42" id="2LQ-2v-eeP"/>
                                                </constraints>
                                                <state key="normal" title="CLEAR" image="clear"/>
                                                <connections>
                                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JqE-lU-CO2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Lbf-26-1IB">
                                <rect key="frame" x="21" y="0.0" width="283" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="5tB-Le-9F4"/>
                                    <constraint firstAttribute="width" constant="283" id="HmO-is-WxH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UH-uC-Xjx">
                                <rect key="frame" x="36" y="18.5" width="249" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="VNL-3R-joX"/>
                                    <constraint firstAttribute="width" constant="249" id="wR9-od-5HU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lMx-ng-IXl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0FJ-cD-bnr"/>
                            <constraint firstItem="lMx-ng-IXl" firstAttribute="centerX" secondItem="m0t-8p-sOZ" secondAttribute="centerX" id="4t0-h2-TQe"/>
                            <constraint firstItem="YgX-YK-3Zc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4yR-Ya-ETP"/>
                            <constraint firstItem="Lbf-26-1IB" firstAttribute="trailing" secondItem="lMx-ng-IXl" secondAttribute="trailing" id="5bL-3G-ahb"/>
                            <constraint firstItem="lMx-ng-IXl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="7SE-rd-6ce"/>
                            <constraint firstItem="6UH-uC-Xjx" firstAttribute="centerY" secondItem="Lbf-26-1IB" secondAttribute="centerY" id="BbL-2l-aUm"/>
                            <constraint firstItem="lMx-ng-IXl" firstAttribute="top" secondItem="Lbf-26-1IB" secondAttribute="bottom" constant="4.5" id="Fx2-i7-dfv"/>
                            <constraint firstItem="Lbf-26-1IB" firstAttribute="leading" secondItem="lMx-ng-IXl" secondAttribute="leading" id="GSd-HD-9OU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YgX-YK-3Zc" secondAttribute="bottom" id="NV4-cM-qiV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f37-FK-Xy2" secondAttribute="bottom" id="OV4-w1-IeV"/>
                            <constraint firstAttribute="trailing" secondItem="f37-FK-Xy2" secondAttribute="trailing" id="UdO-Gm-BNX"/>
                            <constraint firstAttribute="trailing" secondItem="YgX-YK-3Zc" secondAttribute="trailing" id="Z7s-Z8-SRf"/>
                            <constraint firstItem="lMx-ng-IXl" firstAttribute="centerY" secondItem="m0t-8p-sOZ" secondAttribute="centerY" id="aJA-Jt-vpF"/>
                            <constraint firstItem="Lbf-26-1IB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2.5" id="bV4-sG-w8I"/>
                            <constraint firstItem="f37-FK-Xy2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iAm-VA-mXI"/>
                            <constraint firstItem="f37-FK-Xy2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n7T-Fk-Vt8"/>
                            <constraint firstItem="6UH-uC-Xjx" firstAttribute="trailing" secondItem="Lbf-26-1IB" secondAttribute="trailing" constant="-19" id="oWp-Ph-j9m"/>
                            <constraint firstItem="6UH-uC-Xjx" firstAttribute="leading" secondItem="Lbf-26-1IB" secondAttribute="leading" constant="15" id="w1q-Rc-8XJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="6UH-uC-Xjx" id="1Cf-eJ-DXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.875" y="50.70422535211268"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
